#spring.application.name=StartModel
#
#spring.datasource.url=jdbc:mariadb://localhost:3307/u691423207_sportims?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# ==========APPLICATION =====================
spring.application.name=StartModel
server.port=8080

# ========== DATASOURCE (MariaDB 11.8.x) =====================
spring.datasource.url=jdbc:mariadb://localhost:3307/u691423207_sportims?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ============ JPA / HIBERNATE===================
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# ==============  TIME ZONE (IMPORTANT) =================
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ======== CHARACTER SET (utf8mb4) =======================
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.charSet=utf8mb4

# ============= CONNECTION POOL (HikariCP)==================
spring.datasource.hikari.pool-name=SportimsHikariPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# ==========SQL INIT (DISABLED ? manual DB)====================
spring.sql.init.mode=never

# =========LOGGING (DEV ONLY) ======================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ======== # JACKSON (SAFE JSON)=======================
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




